{
  "name": "Owl Commander",
  "description": "Open source third party administration UI for Twilio",
  "keywords": [
    "rails",
    "twilio",
    "admin"
  ],
  "website":"https://owlcommander.com/",
  "repository": "https://github.com/HeyHo-Systems/owlcommander",
  "logo": "https://i.imgur.com/VVu9HHl.png",
  "success_url": "/", 
  "scripts": {
    "postdeploy": ""
  },
  "env": {
    "ENCRYPTION_PRIMARY_KEY": {
        "generator": "secret"
    },
    "ENCRYPTION_DETERMINISTIC_KEY": { 
        "generator": "secret"
    },
    "ENCRYPTION_KEY_DERIVATION_SALT": {
        "generator": "secret"
    },
    "SENDGRID_API_KEY":{
      "description": "Set this if you want to use an existing sendgrid addon",
      "required":false
    },
    "SLACK_FEEDBACK_URL":{
      "description": "Setting this to a slack webhook url will enable the feedback form",
      "required":false
    }
  },  
  "image": "heroku/ruby",
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },  {
      "url": "heroku/ruby"
    }
  ] ,"scripts": {
    "postdeploy": "rails db:schema:load"
  }
}